<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #f8f8f8;
        }
        .about-section h2 {
            color: #333;
            font-size: 24px;
        }
        .about-section p {
            color: #666;
            font-size: 16px;
        }
        .team-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: hsl(195, 100%, 99%);
        }
        .team-member {
            text-align: center;
            margin: 20px;
        }
        .team-member img {
            width: 150px;
            border-radius: 50%;
        }
        .team-member h3 {
            margin: 10px 0;
            font-size: 18px;
        }
        .team-member p {
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fitss.css">
    <title>Fitness Training Institute</title>
</head>
<body>
    <header>
        <h1>Fitness Training Institute</h1>
        <nav>
            <ul>
                <li><a href="getstarted.html">Photos</a></li>
           	    <li><a href="aboutus.html">About Us</a></li>
        	    <li><a href="team.html">Trainers</a></li>
        	    <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<body>
    <div class="about-section">
        <h2>About Us</h2>
        <p>We are a passionate team dedicated to Fitness....</p>
    </div>
    <div class="team-section">
        <div class="team-member">
            <img src="manu.jpg" alt="Team Member 1">
            <h3>Prajwal</h3>
            <p><b>Executive</b></p>
        </div>
        <div class="team-member">
            <img src="shrii.jpg" alt="Team Member 2">
            <h3>Raksh</h3>
            <p><b>M D</b></p>
        </div>
        <div class="team-member">
            <img src="b.jpg" alt="Team Member 3">
            <h3>Bhavish</h3>
            <p><b>Operational head</b></p>
        </div>
    </div>
<style>
	.hero {
    		text-align: center;
    		padding: 100px 0;
    		background-color: #555;
    		color: #fff;
	}
	.cta-button {
    			display: inline-block;
    			background-color: #00ffff;
    			color: #000000;
   			padding: 10px 20px;
    			border-radius: 5px;
    			text-decoration: none;
		}
</style>
<section class="hero">
	<ul><a href="myweb.html" class="cta-button">Back</a></ul>
</section>
</body>
</html>